porter-dev/porter-delete-preview-action/action.yml
name: Delete Porter preview environment
description: Delete Porter preview environment
inputs:
  project:
    description: project ID of Porter project
    required: true
  cluster:
    description: cluster ID of Porter cluster
    required: true
  token:
    description: token for Porter authentication
    required: true
  environment_id:
    description: Environment ID for preview environment deployments
    required: true
  repo_name:
    description: name of source repository
    required: true
  repo_owner:
    description: username of source repository owner
    required: true
  pr_number:
    description: Pull request number for deployment
    required: true
  host:
    description: host URL of Porter instance
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  color: purple
  icon: upload-cloud

porter-dev/porter-docs/.github/workflows/porter_preview_delete_env.yml
- name: Delete Porter preview env
  timeout-minutes: 30
  uses: porter-dev/porter-delete-preview-action@v0.2.0
  with:
    cluster: "34"
    environment_id: ${{ github.event.inputs.environment_id }}
    host: https://dashboard.dev.getporter.dev
    pr_number: ${{ github.event.inputs.pr_number }}
    project: "3"
    repo_name: porter-docs
    repo_owner: ${{ github.repository_owner }}
    token: ${{ secrets.PORTER_TOKEN_3 }}