porter-dev/porter-delete-preview-action/action.yml
name: Delete Porter preview environment
description: Delete Porter preview environment
inputs:
  project:
    description: project ID of Porter project
    required: true
  cluster:
    description: cluster ID of Porter cluster
    required: true
  token:
    description: token for Porter authentication
    required: true
  deployment_id:
    description: Deployment ID for preview environment deployments
    required: true
  host:
    description: host URL of Porter instance
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  color: purple
  icon: upload-cloud

portersupport/gin-example/.github/workflows/porter_preview_delete_env.yml
- name: Delete Porter preview env
  timeout-minutes: 30
  uses: porter-dev/porter-delete-preview-action@v0.2.0
  with:
    cluster: "83"
    deployment_id: ${{ github.event.inputs.deployment_id }}
    host: https://dashboard.staging.getporter.dev
    project: "72"
    token: ${{ secrets.PORTER_TOKEN_72 }}